plugins {
    id 'java'
    id 'application'
}

group 'com.cofomo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.cofomo.ua.JakartaMailMain'
}

dependencies {
    implementation project(':ua-cli-runners')
    implementation project(':ua-sample-code-lib')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}