# ua-code-samples

./: .gitignore  LICENSE  README.md
readiness-sample-code/android/ua-readiness/app/: build.gradle
readiness-sample-code/android/ua-readiness/app/src/androidTest/java/org/icann/ua/readiness/android/: ExampleInstrumentedTest.kt
readiness-sample-code/android/ua-readiness/app/src/main/: AndroidManifest.xml
readiness-sample-code/android/ua-readiness/app/src/main/java/org/icann/ua/readiness/android/: HttpAppFragment.kt  MainActivity.kt  SelectAppFragment.kt  SettingsActivity.kt  SmtpAppFragment.kt
readiness-sample-code/android/ua-readiness/app/src/main/java/org/icann/ua/readiness/android/services/: IDNAUtils.kt
readiness-sample-code/android/ua-readiness/app/src/main/java/org/icann/ua/readiness/android/services/http/: ApacheHttpRequestSample.kt  FuelHttpRequestSample.kt  HttpRequestSample.kt  HttpUrlConnectionRequestSample.kt  OkHttpRequestSample.kt  RetrofitHttpRequestSample.kt  RetrofitResponseService.kt  VolleyHttpRequestSample.kt
readiness-sample-code/android/ua-readiness/app/src/main/java/org/icann/ua/readiness/android/services/smtp/: EmailIntentRequestSample.kt  JakartaMailSmtpRequestSample.kt  SmtpRequestSample.kt
readiness-sample-code/android/ua-readiness/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_http_app.xml  fragment_select_app.xml  fragment_smtp_app.xml
readiness-sample-code/android/ua-readiness/app/src/main/res/menu/: menu_main.xml
readiness-sample-code/android/ua-readiness/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
readiness-sample-code/android/ua-readiness/app/src/main/res/navigation/: nav_graph.xml
readiness-sample-code/android/ua-readiness/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
readiness-sample-code/android/ua-readiness/app/src/main/res/values-night/: themes.xml
readiness-sample-code/android/ua-readiness/app/src/main/res/xml/: root_preferences.xml
readiness-sample-code/android/ua-readiness/app/src/test/java/org/icann/ua/readiness/android/: ExampleUnitTest.kt
readiness-sample-code/java/ua-sample-code-bin/: build.gradle  settings.gradle
readiness-sample-code/java/ua-sample-code-bin/common-validator-eai-sample/src/main/java/com/cofomo/ua/: CommonValidatorMain.java
readiness-sample-code/java/ua-sample-code-bin/common-validator-idn-sample/: build.gradle
readiness-sample-code/java/ua-sample-code-bin/common-validator-idn-sample/src/main/java/com/cofomo/ua/: CommonValidatorMain.java
readiness-sample-code/java/ua-sample-code-bin/icu4j-sample/: build.gradle
readiness-sample-code/java/ua-sample-code-bin/icu4j-sample/src/main/java/com/cofomo/ua/: Icu4jMain.java
readiness-sample-code/java/ua-sample-code-bin/jakarta-mail-sample/: build.gradle
readiness-sample-code/java/ua-sample-code-bin/jakarta-mail-sample/src/main/java/com/cofomo/ua/: JakartaMailMain.java
readiness-sample-code/java/ua-sample-code-bin/ua-cli-runners/: build.gradle
readiness-sample-code/java/ua-sample-code-bin/ua-cli-runners/src/main/java/com/cofomo/ua/: MainRunner.java
readiness-sample-code/java/ua-sample-code-bin/ua-cli-runners/src/main/java/com/cofomo/ua/eai/: EaiSendingMainRunner.java  EaiValidationMainRunner.java
readiness-sample-code/java/ua-sample-code-bin/ua-cli-runners/src/main/java/com/cofomo/ua/idna/: IdnaMainRunner.java
readiness-sample-code/java/ua-sample-code-lib/: build.gradle  settings.gradle
readiness-sample-code/java/ua-sample-code-lib/src/main/java/com/cofomo/ua/eai/: SendEmail.java  ValidateEmail.java
readiness-sample-code/java/ua-sample-code-lib/src/main/java/com/cofomo/ua/idna/: ConvertDomain.java  ValidateDomain.java
readiness-sample-code/java/ua-sample-code-web/: build.gradle  settings.gradle
readiness-sample-code/java/ua-sample-code-web/src/main/java/com/cofomo/ua/: Api.java  RegisterRequest.java  RegisterResponseFields.java  UASamplesMain.java
readiness-sample-code/java/ua-sample-code-web/src/main/java/com/cofomo/ua/services/: EAIService.java  IDNAService.java
readiness-sample-code/java/ua-sample-code-web/src/main/java/com/cofomo/ua/utils/: PropertiesUtil.java
readiness-sample-code/java/ua-sample-code-web/src/main/resources/: config.properties
(+87 files in other folders)
