plugins {
    id 'java'
    id 'application'
}

group 'com.cofomo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.cofomo.ua.UASamplesMain'
}

dependencies {
    implementation project(':ua-sample-code-lib')
    implementation 'org.slf4j:slf4j-simple:1.7.33'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}