<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/smtp_header">

        <EditTextPreference
            android:defaultValue="@string/default_smtp_server"
            app:key="smtp_server"
            app:title="@string/server_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/default_smtp_port"
            android:key="smtp_port"
            android:title="@string/port_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>